<snippet>
    <content><![CDATA[#include <bits/stdc++.h>
using namespace std;
#define MAX 100
vector<string>vvv;
vector<string> printPath(int m[MAX][MAX], int n);
bool find(int m[MAX][MAX],int n,int i,int j,string s,int visi[MAX][MAX]){
if(i==n-1&&j==n-1){
  //printpath
//cout<<" here "<<" "<<s<<endl;
  vvv.push_back(s);
  return false;
}
if(i==n||j==n||i<0||j<0){
  return false;
}
if(m[i][j]==0){
  return false;
}
visi[i][j]=1;
bool left=false,right=false,down=false,up=false;
if(j+1<n&&visi[i][j+1]!=1){visi[i][j+1]=1;
right=find(m,n,i,j+1,s+'R',visi);
visi[i][j+1]=0;
}
if(i+1<n&&visi[i+1][j]!=1){visi[i+1][j]=1;
 down=find(m,n,i+1,j,s+'D',visi);
 visi[i+1][j]=0;

}

if(i-1>=0&&visi[i-1][j]!=1){visi[i-1][j]=1;
 up=find(m,n,i-1,j,s+'U',visi);
 visi[i-1][j]=0;
}
if(j-1>=0&&visi[i][j-1]!=1){visi[i][j-1]=1;
 left=find(m,n,i,j-1,s+'L',visi);
 visi[i][j-1]=0;
}
if(right||down||up||left){
  return true;
}
return false;



}
vector<string> printPath(int m[MAX][MAX], int n){
    string s="";
 int visi[MAX][MAX];
  vvv.clear();
  find(m,n,0,0,s,visi);
 sort(vvv.begin(),vvv.end());
    return vvv;
}
int main() {
  // your code goes here
  int t;
  cin>>t;
  while(t--){
  int n;
  cin>>n;
  
  int m[100][100];
  for(int i=0;i<n;i++)
  {
    for(int j=0;j<n;j++)
    {
      cin>>m[i][j];
    }
  }
  
  vector<string> res = printPath(m,n);
  for(int i=0;i<res.size();i++)
  cout<<res[i]<<" ";
  cout<<endl;
}
  return 0;
}

/*This is a function problem.You only need to complete the function given below*/
/*The function returns a sorted array of strings which represents
the directions mouse will take to reach the destination.
You are required to complete the below method. */



]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>backtracking-1(rat_in_maze)</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
