<snippet>
    <content><![CDATA[//dp with bitmask
//1)https://www.youtube.com/watch?v=JE0JE8ce1V0
//2)https://codeforces.com/blog/entry/337

#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define f(i,a,b) for(ll (i)=(a);(i)<(b);(i)++)
ll n1;
vector<ll>v[100];
//pos of current city givven to us
bool tsp(ll mask,ll pos){

if(((mask|(1<<pos))==((1<<(n1))-1))){
    return true;
}
for(auto val:v[pos]){
  if(((1<<val)&mask)==0){
    bool milakyanayastate=tsp((mask|(1<<pos)),val);
if(milakyanayastate){
    return true;
  }  
}
}
return false;
}


int main(){
ll t;
cin>>t;
while(t--){
ll n,m;
cin>>n>>m;
n1=n;
f(i,0,m){
    ll x,y;
    cin>>x>>y;
    x--;y--;
v[x].push_back(y);
v[y].push_back(x);
}
bool mila=false;
f(i,0,n){
if(tsp((1<<i),i)){
    mila=true;
    break;
}   
}
cout<<mila<<endl;
for(ll w=0;w<=n;w++){
  v[w].clear();
}
/*
2
4 4
1 2 2 3 3 4 2 4
4 3
1 2 2 3 2 4
*/
}}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>backtracking-5(hamil_with_bitmask)</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
