<snippet>
    <content><![CDATA[#include<iostream>
#define ll long long
using namespace std;

int main() {
ll n;
cin>>n;
ll a[n];
for(ll i=0;i<n;i++)cin>>a[i];
ll c[n]={0};
for(ll i=0;i<n;i++){
  c[i]=0;
}
for(ll i=0;i<n;i++){
ll val=a[i];
ll j=0;
while(val!=0){
  c[j]+=(val&1);
  j++;
  val=val>>1;
}
}
ll val=1;
ll ans=0;
for(ll i=0;i<n;i++){
  if(c[i]%3==1){
ans=ans+val;
  }
  val=(val<<1);
}
cout<<ans<<endl;
  return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>bitmasking-1(unique_numbers-3)</tabTrigger> 
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
