<snippet>
    <content><![CDATA[
//https://www.spoj.com/submit/DCEPC11B/
        #include<bits/stdc++.h>
using namespace std;
#define ll long long int
ll M;
ll fastmodexp(ll a,ll b){
    ll res=1;
    while(b>0){
         if (b & 1)
        res=(res*a)%M;
        a=(a*a)%M;
        b=b>>1;
    }
    return res;
}
int main(){

    

    ll t;
    cin>>t;
    while(t--){
ll n,p;
cin>>n>>p;
M=p;
if(n>=p){
  cout<<"0"<<endl;
  continue;
}
ll result=1;
for(ll i=n+1;i<=p-1;i++){
  ll temp=fastmodexp(i,p-2)%p;
  result=(result*temp)%p;
}

cout<<(-1*result+p)%p<<endl;




    }



}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>boring_factorials</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
