<snippet>
    <content><![CDATA[ll num[] = {3, 4, 5}; 
ll rem[] = {2, 3, 1}; 
ll n=3;
ll result=0;
ll pro=1;
f(i,0,n){
pro=pro*num[i];
}
for(ll i=0;i<n;i++){
  ll pp=pro/num[i];
result+= (rem[i]*(pp)*(inverseModulo(pp,num[i])))%pro;
}
cout<<result%pro<<endl;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>chinese_remainder_theorem(crt)</tabTrigger> 
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
