<snippet>
    <content><![CDATA[//dp with bitmask, min weight hamiltonion cycle
//1)https://www.youtube.com/watch?v=JE0JE8ce1V0
//2)https://codeforces.com/blog/entry/337
//time complexicity without dp , fact(n-1)
//with dp , 2 pow n * n
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define f(i,a,b) for(ll (i)=(a);(i)<(b);(i)++)
ll n=4;
ll dp[16][4];
ll dist[10][10]={
    {0,20,42,25},
    {20,0,30,34},
    {42,30,0,10},
    {25,34,10,0}
};
ll allvisited=(1<<n)-1;
//pos of current city givven to us
ll tsp(ll mask,ll pos){
if(mask==(allvisited)){
    return dist[pos][0];
}
if(dp[mask][pos]!=-1){
    return dp[mask][pos];
}
ll ans=INT_MAX;
for(ll i=0;i<n;i++){
  if(((1<<i)&mask)==0){
    ll val=dist[pos][i]+tsp((mask|(1<<pos)),i);
ans=min(ans,val);
  }  
}
return dp[mask][pos]=ans;
}


int main(){
    f(i,0,(1<<n)){
        f(j,0,n){
            dp[i][j]=-1;
        }
    }
cout<<tsp(1,0);


}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dp-35(travelling_salesman_with_dp)</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
