<snippet>
    <content><![CDATA[
        //https://www.codechef.com/problems/CD1IT4
        #include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define mod 1000000007
ll dp[1010][1010]={0};
ll m,n,q;
ll calc(ll i,ll j){
//imp condition
if(dp[0][0]==-1||dp[m-1][n-1]==-1){
return 0;
}
   for(ll x=0;x<n;x++){
        if(dp[0][x]==-1){break;}
    dp[0][x]=1;
       
    }
    for(ll x=0;x<m;x++){
        if(dp[x][0]==-1){
break;
        }
    dp[x][0]=1;
    }     

for(ll w=1;w<m;w++){
 for(ll x=1;x<n;x++){
        if(dp[w][x]!=-1){
        ll left=0,right=0;
    if(dp[w][x-1]!=-1)dp[w][x]=dp[w][x-1];
    if(dp[w-1][x]!=-1)dp[w][x]=(dp[w][x]+dp[w-1][x])%mod;
    }   
}
}/*
for(ll x=0;x<m;x++){
for(ll w=0;w<n;w++){
        cout<<dp[x][w]<<" ";
    }    
    cout<<endl;
}cout<<endl;
*/
return dp[m-1][n-1];
}
int main(){
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
cin>>m>>n>>q;
memset(dp,0,sizeof(dp));
for(ll x=0;x<q;x++){
ll a,b;cin>>a>>b;
dp[a-1][b-1]=-1;
}
cout<<calc(0,0);

/*
4 3 2
3 3
3 1
sol:-2
*/
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dp-8(robot_paths_codechef)</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
