<snippet>
    <content><![CDATA[//grid problem
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
ll solvegrid(ll grid[][3],ll n){
ll dp[100][100]={0};
dp[0][0]=grid[0][0];
for(ll i=1;i<n;i++){
dp[0][i]=dp[0][i-1]+grid[0][i];
dp[i][0]=dp[i-1][0]+grid[i][0];
}

for(ll r=1;r<n;++r){
 for(ll c=1;c<n;++c){
dp[r][c]=min(
    dp[r-1][c],dp[r][c-1])
+grid[r][c];


    }   
}
for(ll x=0;x<n;x++){
 for(ll w=0;w<n;w++){
     cout<<dp[x][w]<<" ";   
    }   
    cout<<endl;
}
return dp[n-1][n-1];

}
int main(){
ll a[3][3]={
    {1,2,3},
    {4,8,2},
    {1,5,3},
};
ll n=3;
for(ll x=0;x<n;x++){
 for(ll w=0;w<n;w++){
     cout<<a[x][w]<<" ";   
    }   
    cout<<endl;
}
cout<<endl<<endl;
cout<<solvegrid(a,3);


}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dp-grid</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
