<snippet>
    <content><![CDATA[//strongly connected component(print all scc on graph)
//it take any two vertices , if there is path from u to v then there is apth form v to u also
//then graph is called strongly connected component
//kosaraju algo
///based on finishing time of nodes
//basically first stores a address of links from source to sink , then transpose the graph and finding wayto sink ot source
#include<bits/stdc++.h>
using namespace std;
#define ll long long int
#define f(i,a,b) for(ll (i)=(a);(i)<(b);(i)++)
vector<ll>v[100000];
vector<ll>trans[100000];
bool visi[1000000];
//make stack and store node on its finising time
stack<ll>s;
void dfs(ll a){
  visi[a]=1;
  for(auto file:v[a]){
    if(!visi[file]){
      dfs(file);
    }
  }
  s.push(a);
}


void trans_dfs(ll a){
  visi[a]=1;
  cout<<" "<<a<<" ";
  for(auto file:trans[a]){
    if(!visi[file]){
      trans_dfs(file);
    }
  }
}

int main(){
ll n,m;
cin>>n>>m;
for(ll i=0;i<m;i++){
  ll x,y;cin>>x>>y;
  v[x].push_back(y);
 trans[y].push_back(x);
   }

f(i,0,n+1)visi[i]=0;
dfs(0);   cout<<endl<<endl;

//make transpose of graph
//already done

f(i,0,n+1){visi[i]=0;}

while(!s.empty()){
  ll file=s.top();
  s.pop();
  
  if(!visi[file])trans_dfs(file);

cout<<endl;
}

}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
     <tabTrigger>
     </tabTrigger> 
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
