<snippet>
    <content><![CDATA[#include<bits/stdc++.h>
using namespace std;
#define ll unsigned long long
int main(){
ll n;
cin>>n;ll v[n];
for(ll w=0;w<n;w++){
 ll no;
 cin>>v[w];
    
 if(n>=130){
    cout<<"Yes"<<endl;
    return 0;
 }

}
ll flag=0; 
 for(ll i=0;i<n;i++)
        {
            for(ll j=i+1;j<n;j++)
            {
                for(ll k=j+1;k<n;k++)
                {
                    for(ll l=k+1;l<n;l++)
                    {
                        if((v[i]^v[j]^v[k]^v[l])==0)
                        { 
                        flag=1;}
                    }
                }
            }
        }
 if(flag==1){
        cout<<"Yes\n"; }
        else {cout<<"No\n";}
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>id-6(grev similar tree)</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
