<snippet>
    <content><![CDATA[
vector<ll>topo;

        void topological_sort(ll x){
visi[x]=true;
for(ll i=0;i<v[x].size();i++){
    if(!visi[v[x][i]]){
        topological_sort(v[x][i]);
    }
}
topo.push_back(x);
}
void topohelper(ll n){
for(ll x=0;x<n;x++){
    if(visi[x]==0){
        topological_sort(x);
    }
}
reverse(topo.begin(),topo.end());
for(ll x=0;x<topo.size();x++){
    cout<<topo[x]<<" ";
}
//always take acyclic directed graph(DAG)
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>topological_sort-dfs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
